import simplegui

# Creating the frame
frame = simplegui.create_frame("Christmas", 1000, 1000)

# Tree 
def draw_tree(canvas):
    canvas.draw_polygon([(450, 650), (550, 650), (550, 800), (450, 800)], 2, "brown", "brown")
    canvas.draw_polygon([(500, 150), (250, 650), (750, 650)], 2, "Green", "Green")

# Backrground colors
def draw(canvas):
    canvas.draw_polygon([(0, 0), (1000, 0), (1000, 700), (0, 700)], 1, "navy", "navy")
    canvas.draw_polygon([(0, 700), (1000, 700), (1000, 1000), (0, 1000)], 1, "white", "white")
# Stars
    canvas.draw_circle((100, 100), 3, 1, "Yellow", "Yellow")
    canvas.draw_circle((200, 80), 3, 1, "Yellow", "Yellow")
    canvas.draw_circle((350, 120), 3, 1, "Yellow", "Yellow")
    canvas.draw_circle((650, 100), 3, 1, "Yellow", "Yellow")
    canvas.draw_circle((800, 150), 3, 1, "Yellow", "Yellow")
    canvas.draw_circle((900, 90), 3, 1, "Yellow", "Yellow")
    canvas.draw_circle((150, 200), 3, 1, "Yellow", "Yellow")
    canvas.draw_circle((750, 200), 3, 1, "Yellow", "Yellow")
    
    draw_tree(canvas)
    
# Decorations
    canvas.draw_line((500, 120), (500, 180), 3, "Yellow")
    canvas.draw_line((470, 150), (530, 150), 3, "Yellow")
    
    canvas.draw_circle((500, 350), 20, 2, "Red", "Red")
    canvas.draw_circle((400, 500), 20, 2, "Blue", "Blue")
    canvas.draw_circle((600, 500), 20, 2, "Gold", "Gold")

frame.set_draw_handler(draw)
frame.start()
